<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4ced8d3cf0b44ea903df6a5ffb90834" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="SeyahatIstanbulModel.Account" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.AccountAddress" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.AccountCustomer" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.Address" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.AddressType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.Brand" Width="1.5" PointX="10.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.Category" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.CategoryType" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.City" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.CommunicationType" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.County" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.Customer" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.CustomerAddress" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.CustomerCommunication" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.CustomerType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.ErrorLog" Width="1.5" PointX="17.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.FuelType" Width="1.5" PointX="13" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.GearType" Width="1.5" PointX="13" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.Model" Width="1.5" PointX="13" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.Permission" Width="1.5" PointX="15.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.Price" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.Process" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.ProcessStatus" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.RentApart" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.RentVehicle" Width="1.5" PointX="15.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.Role" Width="1.5" PointX="15.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.RolePermission" Width="1.5" PointX="18" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.Sex" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.Tour" Width="1.5" PointX="20" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.TourType" Width="1.5" PointX="17.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.User" Width="1.5" PointX="13" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.UserRole" Width="1.5" PointX="18" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.UserType" Width="1.5" PointX="10.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.VehicleType" Width="1.5" PointX="13" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkAccountAddressAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkAccountCustomerAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkAccountAddressAAddressTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkAccountAddressCountyId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkAccountCustomerCustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkCustomerAddressAddressTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkModelBrandId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkCategoryCategoryTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkPriceCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkProcessCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkCountyCityId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkCustomerCommunicationCommunicationTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkCustomerAddressCountyId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkRentApartCountyId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkCustomerAddressCustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkCustomerCommunicationCustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkCustomerCustomerTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkCustomerSexId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkProcessCustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkRentVehicleFuelTypeIdId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkRentVehicleGearTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkRentVehicleModelId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkRolePermissionPermissionRfPermission" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkProcessProcessStatusRfProcessStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkRentVehicleVehicleTypeIdId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkVehicleOwnerUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkRolePermissionRoleRfRoleId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkUserRoleRoleRfRoleId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkTourTourTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkUserUserTypeRfUserTypeId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.Images" Width="1.5" PointX="5.625" PointY="25.875" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.sysdiagrams" Width="1.5" PointX="1.625" PointY="0.5" />
        <AssociationConnector Association="SeyahatIstanbulModel.FK_Images_Category" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.LogTable" Width="1.5" PointX="5.25" PointY="30.125" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkLogTableCategoryId" />
        <AssociationConnector Association="SeyahatIstanbulModel.fkAddressCountyId" />
        <EntityTypeShape EntityType="SeyahatIstanbulModel.CommonSettings" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>